# increase the memory dedicated to the network interfaces
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216

# enable TCP Fast Open
net.ipv4.tcp_fastopen = 3

# enable IP spoofing protection
net.ipv4.conf.all.rp_filter = 1

# disable IP source routing
net.ipv4.conf.all.accept_source_route = 0
