[custom-keybindings/custom0]
binding=['<Control><Shift>Escape']
command='gnome-system-monitor'
name='gnome-system-monitor'

[custom-keybindings/custom1]
binding=['Print']
command='flameshot full -c'
name='screenshot current screen - needs v0.6.0'

[custom-keybindings/custom2]
binding=['<Alt>Print']
command='flameshot full -c'
name='screenshot all screens'

[custom-keybindings/custom3]
binding=['<Control>Print']
command='flameshot gui'
name='screenshot gui'

[/]
looking-glass-keybinding=@as []
custom-list=['custom0', 'custom1', 'custom2', 'custom3']
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []

[media-keys]
area-screenshot=@as []
area-screenshot-clip=@as []
screenshot=@as []
screenshot-clip=@as []
window-screenshot=@as []
window-screenshot-clip=@as []
screensaver=['<Super>l', 'XF86ScreenSaver']

[wm]
toggle-recording=@as []
push-snap-left=@as []
toggle-maximized=@as []
unmaximize=@as []
push-snap-down=@as []
move-to-workspace-up=@as []
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
begin-resize=@as []
move-to-workspace-4=['<Shift><Alt>dollar']
move-to-workspace-right=['<Shift><Alt>Right']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
push-snap-up=@as []
move-to-workspace-left=['<Shift><Alt>Left']
push-snap-right=@as []
begin-move=@as []
move-to-workspace-down=@as []
switch-panels=['<Super>Tab']
switch-to-workspace-up=['<Control><Alt>Up']
