[custom-keybindings/custom0]
binding=['<Control><Shift>Escape']
command='gnome-system-monitor'
name='gnome-system-monitor'

[custom-keybindings/custom1]
binding=['Print']
command='flameshot full -c'
name='screenshot current screen - needs v0.6.0'

[custom-keybindings/custom2]
binding=['<Alt>Print']
command='flameshot full -c'
name='screenshot all screens'

[custom-keybindings/custom3]
binding=['<Control>Print']
command='flameshot gui'
name='screenshot gui'

[/]
looking-glass-keybinding=@as []
custom-list=['custom0', 'custom1', 'custom2', 'custom3']
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []

[media-keys]
area-screenshot=@as []
area-screenshot-clip=@as []
screenshot=@as []
screenshot-clip=@as []
window-screenshot=@as []
window-screenshot-clip=@as []
screensaver=['<Super>l', 'XF86ScreenSaver']

[wm]
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-panels=['<Super>Tab']
move-to-workspace-left=['<Control><Shift><Super>Left']
move-to-workspace-right=['<Control><Shift><Super>Right']
move-to-workspace-1=['<Control><Shift><Super>exclam']
move-to-workspace-2=['<Control><Shift><Super>at']
move-to-workspace-3=['<Control><Shift><Super>numbersign']
move-to-workspace-4=['<Control><Shift><Super>dollar']

begin-move=@as []
begin-resize=@as []
push-snap-up=@as []
push-snap-right=@as []
push-snap-down=@as []
push-snap-left=@as []
toggle-recording=@as []
toggle-maximized=@as []
unmaximize=@as []
